<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pdf-icon.png" type="image/x-icon">
    <title>Desafio 5</title>
    <style>
        body{
            background-image: url(imagens/Fundo.jpg);
        }
        .conteudo h1{
            text-align: center;
        }
        .conteudo {
            background-color: white;
            margin-left: 1%;
            color: black;
            box-shadow: 10px  10px  10px rgb(0, 0, 0);
            padding: 2% 5% 5% 5%;
            margin: 5% ;
            border-radius: 2%;
            font-family: sans-serif;
            text-align: justify;
        }
        .conteudo img{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-color: 10px #000000;
            border-radius: 50%;
        }
        .conteudo img:hover{
            opacity: 0.7;
        }
        .conteudo ul{
            list-style: none;
            margin-left: -3.5%;
        }
        .conteudo ul li{
            margin: 1%;
        }
        .conteudo ul li:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <div class="conteudo">

        <h1>Minhas redes sociais</h1>

        <h2>Quem sou?</h2>

        <img src="imagens/fot-perfil-davi-150.png" alt="Foto Davi">

        <p>Sou Davi Cândido, sempre fui um aluno dedicado e reconhecido por minha excelência acadêmica. Estive dentro dos selecionados para o Projeto Altas Habilidades da Fundação Zerrenner, obtendo o 1º lugar geral no ensino médio. Fui medalhista de diversas olimpíadas, como  ONC, OBA, OBR, OBS, e obtive destaque na robótica, conquistando o 1º lugar na Carga Connect. Participei em  todos os meus anos de ensino médio de diversas feiras científicas, como  FEBRACE e 1000 Futuros Cientistas, atuei como pesquisador e assistente bibliográfico sobre Plataformas Digitais, também participo de projetos sociais, sendo monitor/professor de programação e robótica. E atualmente,  curso Ciência da Computação na PUC-Minas.
        </p>

        <h2>Como falar comigo?</h2>

        <ul>
            <li><a href="https://www.youtube.com/@DaviCandido-vu8ij" target="_blank" rel="external"><img src="imagens/icone-youtube.png" alt="youtube">/DaviCandido</a> - Se inscreva no meu canal no youtube</li>
            <li><a href="https://github.com/DaviKandido" target="_blank" rel="external"><img src="imagens/icone-github.png" alt="github">/DaviKandido</a> - Veja meu GitHub</li>
            <li><a href="https://www.instagram.com/davykandido/" target="_blank" rel="external"><img src="imagens/icone-instagram.png" alt="instagram">/DavyKandido</a> - Me siga no instagram</li>
            <li><a href="https://www.linkedin.com/in/davi-candido-de-almeida/" target="_blank" rel="external"><img src="imagens/icone-linkedin.png" alt="linkedin">/davi-candido-de-almeida</a> - Me siga no linkedin</li>
            <li><a href="https://x.com/Daiivys" target="_blank" rel="external"><img src="imagens/icone-twitter.png" alt="twitter">/Daiivys</a> - Veja o meu X (antigo Twitter)</li>
            <li><a href="https://www.facebook.com/davykandido" target="_blank" rel="external"><img src="imagens/icone-facebook.png" alt="Facebook">/davykandido</a>- Me siga no Facebook</li>
        </ul>


    </div>
    
</body>
</html>