<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Importando a fonte Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Importando a fonte Press Start 2P - GAME FONT */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

        body{
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
          }

        h1{
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatum similique veritatis ex tempore quia consectetur commodi labore eligendi reprehenderit. Unde asperiores tempore ut, necessitatibus quibusdam fugiat obcaecati nisi aliquid.</p>
    
</body>
</html>