<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pdf-icon.png" type="image/x-icon">
    <title>Desafio 6</title>
    <style>
        body{
            background-image: url(imagens/fundo-ampli.png);
        }
        .conteudo h1{
            text-align: center;
        }
        .conteudo {
            background-color: white;
            margin-left: 1%;
            color: black;
            box-shadow: 5px  5px 5px 5px rgb(0, 0, 0.1);
            padding: 2% 3% 3% 3%;
            margin: 5% ;
            border-radius: 2%;
            font-family: sans-serif;
            text-align: justify;
        }
        .conteudo img{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-color: 10px #000000;
            border-radius: 50%;
        }
        .conteudo img:hover{
            opacity: 0.7;
        }
        .conteudo ul{
            margin-left: -3%;
        }
        .conteudo ul li{
            margin: 1%;
        }
        .conteudo ul li:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <div class="conteudo">

        <h1>Tags em HTML</h1>


        <p>Em HTML5, podemos inserir os elemnetos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag utilizar em cada caso
        </p>


        <ul>
            <li><abbr title="Use a tag <p>">Parágrafo</abbr></li>
            <li><abbr title="Use as tags <h1-6>">Títulos</abbr></li>
            <li><abbr title="Use a tag <img> ">Imagens</abbr></li>
            <li><abbr title="Use a tag <abbr>">Abreviações</abbr></li>
            <li><abbr title="Use a tag <code>">Código-fonte</abbr></li>
            <li><abbr title="Use as tag ol>li">Listas-numeradas</abbr></li>
            <li><abbr title="Use as tag ul>li">Lista com demarcações</abbr></li>
        </ul>


    </div>
    
</body>
</html>